# trick-detect-plugin

./: Config.cs  TrickDetect.cs  TrickDetect.csproj  TrickDetect.example.json  TrickDetect.sln  readme.md
Commands/: Debug.cs  Helpers.cs  Hud.cs  Saveloc.cs  Trick.cs
Config/: Config.cs
Domain/: Player.cs
Events/: RegisterEvents.cs  SubscribeEvents.cs
Extension/: PlayerExtensions.cs
Handlers/: AdHandler.cs  ConnectionHandler.cs
Managers/: EventManager.cs  MapManager.cs  PlayerManager.cs  TrickManager.cs  TriggerManager.cs
Models/: DimensionVector.cs  Event.cs  EventHandlers.cs  Map.cs  Player.cs  Trick.cs  Trigger.cs
Modules/: AdModule.cs  ConnectionModule.cs  HudModule.cs  TrickRouteModule.cs  TriggerTouchModule.cs
Utilities/: Database.cs  EventsObserver.cs  Helpers.cs
