<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TrickDetect</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.265" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <!-- Добавляем задачу копирования файлов после сборки -->
  <Target Name="CopyFilesAfterBuild" AfterTargets="Build">
    <ItemGroup>
      <SourceFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="/run/media/evai/KINGSTON/Steam/game/csgo/addons/counterstrikesharp/plugins/TrickDetect/%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />

    <Message Text="Files copied from $(OutputPath) to /run/media/evai/KINGSTON/Steam/game/csgo/addons/counterstrikesharp/plugins/TrickDetect." Importance="high" />
  </Target> 

</Project>
